из @ из 
прамхоз @ Промхоз 
а @ а,а 
абгарā @ выздороветь 
аблигацэ @ облигация 
абратнэ @ обратно 
абул @ отсутствовать,не.хватать 
аха @ гнать,женщина.PLSTEM 
ахи @ женщина 
ахи @ женщина 
ахӣ @ женщина 
аят @ хорошо 
акин @ старший.брат 
алба @ не.мочь 
амакӣкан @ вскоре 
амар @ зад 
амари @ зад 
амарин @ оставленная.стоянка 
амаски @ раньше 
амаскӣ @ обратно 
ами @ отец 
амин @ отец 
амта @ почуять 
амāкā @ дедушка 
амāкā @ дедушка 
амӣ @ отец 
амӣн @ отец 
амнга @ рот 
ан @ правый 
ана @ толкнуть 
ани @ они 
анитэ @ они.то 
аннганӣ @ год 
аннганьӣ @ год 
апят @ опять 
араку @ тихo 
арки @ проткнуть 
аса @ гнать,женщина.PLSTEM 
аставляли @ оставляли 
атирка @ старуха 
атирка @ старуха 
атиркан @ старуха 
атиркан @ старуха 
ачи @ NEG 
анга @ открыть 
ангнанӣ @ год 
ангэ @ открывать 
асин @ NEG 
асин @ NEG 
агā @ женщина 
багдама @ белый 
бахилай @ Василий 
байи @ богатый 
бака @ найти 
бака @ найти 
бакдāкэ @ дикий.олень 
белку @ белку 
бензин @ бензин 
бересте @ береста 
би @ быть 
би @ 1SG 
би @ быть,1SG 
билкэвали @ белковали 
билкэвать @ белковать 
бира @ река 
бичэвой @ бечеве 
бокон @ догнать 
болинӣ @ осень 
боло @ настать(об.осени),осенью 
болшой @ большой 
бочку @ бочку 
брали @ брали 
бу @ умереть,1PL(EXCL) 
бу @ умереть,дать,1pl(excl),1PL(EXCL) 
букту @ упасть.поскользнувшись 
булта @ добыть 
булта @ добыть 
бури @ уронить 
буру @ упасть 
буслэ @ больной 
буссэ @ болеть 
бы @ бы 
был @ был 
были @ были 
былитэ @ были.то 
былэ @ было 
были @ были 
бē @ личная.сторона 
бӣ @ я 
бӯ @ давать 
бэ @ быть 
бэе @ человек.мужчина,человек 
бэльшое @ большое 
бэрясты @ бересты 
бэрэстя @  
бэрэстяной @ берестяной 
бэлес @ болезнь 
бэлезнь @ болезнь 
бидьняшкэ @ бедняжка 
бинзин @ бензин 
целэй @ целый 
дява @ схватить 
делаем @ делаем 
делали @ делали 
деп @ есть 
дага @ место.рядом 
дагама @ приблизиться 
дагама @ приблизиться 
даматэ @ дома.то 
дажэ @ даже 
делаюм @ делаем 
денег @ денег 
день @ день 
деньги @ деньги 
дигин @ четыре 
дил @ голова 
дили @ голова 
диски @ в.лес 
дингнилэн @ бежать.галопом 
до @ внутреннее.пространство 
долбо @ ночью,настать(о.ночи) 
долболтоно @ вечером 
долди @ слышать 
долго @ долго 
долгэ @ долго 
долгэ @ долго 
донгото @ замерзнуть 
дулин @ середина 
дундэ @ земля 
дуннэ @ земля 
дāр @ расщепить 
дāри @ расщепить 
дӣкэн @ спрятаться 
дӣлэ @ в.лесу 
дōлди @ слышать 
дэ @ да 
дэгил @ лететь 
дэма @ дома 
дэро @ исток 
дэрумки @ отдохнуть 
дэрэ @ лицо 
дыли @ голова 
дявуса @ держать 
делэл @ делал 
децэ @ деться 
дименьтьев @ дементьев 
дименьтьеф @ дементьев 
деревьне @ деревня 
эта @ эта 
эти @ эти 
этитэ @ эти.то 
этот @ этот 
эти @ эти 
ф @ в 
фпадают @ впадают 
фсех @ всех 
га @ брать,взять 
гди @ где 
ге @ другой 
гилбэни @ связать.караваном 
гирамна @ кость 
гирки @ друг 
гирку @ ходить 
гого @ залаять 
гоо @ лаять 
горо @ далекий,долгое.время 
город @ город 
горово @ долго 
гриша @ гриша 
грус @ груз 
гружили @ грузили 
гу @ сказать 
гу @ сказать 
гулу @ дом 
гулувун @ костер 
гулуча @ сидеть.у.костра 
гулэ @ изба/дом 
гун @ сказать 
гун @ сказать 
гунь @ говорить 
гӯ @ сказать 
гӯн @ сказать 
гӯн @ сказать 
гӯнь @ сказать 
гэ @ другой 
гэдимук @ затылок 
гэду @ году 
гэлэктэ @ искать 
гэлэктэ @ искать 
гэннэ @ забрать 
гэннэ @ забрать 
гэннэ @ забрать 
гэрбӣ @ название 
гэтовили @ готовили 
гэв @ сделать.вторично 
ха @ часть 
хаялэ @ отсутствующий 
хаки @ печень 
хакин @ печень 
хакя @ ??? 
халга @ нога 
хаман @ шаман 
хамāн @ шаман 
хамāни @ шаманить 
ханнгукта @ спросить 
хавал @ работать 
хавали @ работать 
хи @ 2SG 
хиг @ ободрать 
хиги @ ободрать 
хилба @ сообщить 
хин @ 2SG 
хинэ @ 2SG.ACC 
хитэ @ пустяк 
ходи @  
хоролгон @ поляна 
хоть @ хоть 
хоч @ хоть 
хонго @ плакать 
хую @ маленький 
хуе @ разойтись 
хукачарэф @ хукочаров 
хукитэ @ живот 
хукти @ бежать(об.олене),убежать 
хукулэ @ лечь 
хукэ @ топор 
хулаки @ лиса 
хулан @ лиса 
хулда @ одеяло 
хулу @ нагреться(о.воздухе) 
хулу @ маленький 
хулээн @ лиса.VOC 
хуру @ пойти 
хуру @ пойти 
хурунэн @ медведица 
хутэ @ ребенок 
хутэ @ ребенок 
хувул @ весь 
хунгни @ растянуть 
хунгту @ другой 
хā @ знать,часть 
хēн @ ухо 
хēрина @ пойти.за.жердями 
хō @ сильный(о.проявлении.качества) 
хōна @ дымовое.отверстие 
хōр @ задохнуться 
хэгди @ большой 
хэктэ @ постелить 
хэлэ @ железо 
хэлэ @ ружье 
хэну @ догадаться 
хэргиски @ вниз 
хэриву @ разбудить 
хэрэсо @ хорошо 
хэнгкэт @ разговаривать 
и @ войти 
и @ и,войти 
иду @ где 
иды @ куда 
идӯ @ где 
ие @ рог 
икту @ бить 
иктэ @ ударить 
икō @ петь 
или @ третий 
ил @ встать 
ил @ встать 
ила @ зажечь 
ила @ зажечь 
илан @ три 
илан @ три 
илани @ трое 
или @ встать 
иля @ илья 
илмакта @ молодой 
илэ @ куда 
имурэ @ жир 
ин @ жить 
иним @ навьючить 
инкӣчэ @ жизнь 
ир @ жарить 
ира @ ира 
ирэктэ @ лиственница 
ис @ достичь 
итти @ идти 
итэ @ дощечка.на.дно.лодки 
ичэ @ увидеть 
ичэ @ видеть,увидеть 
ичэт @ смотреть 
ичэтчэ @  
инь @ жить 
иси @ достичь 
исе @ видеть 
я @ я 
йест @ есть 
йисть @ есть 
ю @ выйти 
ю @ выйти 
ёкэ @ кричать 
ещо @ еще 
екэ @ кричать 
кактэ @ как.то 
калан @ котел 
калан @ котел 
калхозе @ колхозе 
каликтивизацийи @ коллективизации 
калталāн @ половинка.юрты 
камагā @ несчастье 
камнӣкāс @ бежать.за.зверем 
капу @ сломать 
като @  
каторийи @ которые 
каториэ @ которые 
качулин @ шорох 
канга @ стругать 
кем @ кем 
ки @  
кикэчи @ свистнуть 
кино @ кино 
кинэмиханик @ киномеханик 
кирамки @ острога 
кинггилэ @ колокольчик 
клас @ класс 
коекак @ кое.как 
колхос @ колхоз 
колхозе @ колхозе 
колобо @ хлеб 
комната @ комната 
ково @ кого 
конги @ отгрызть 
конгномо @ черный 
кто @ кто 
куда @ куда 
кукти @ забраться 
кулумбē @ кулюмбе 
кунгака @ ребенок 
кунгакан @ ребенок 
кунгэ @ ребенок 
кунгэкā @ ребенок 
куси @ биться 
кӣкэ @ свистеть 
котуй @ котуй 
кэ @ INTJ 
кэк @ как 
кэкой @ какой 
кэлаш @ класс 
кэлэ @ INTJ 
кэлека @ калека 
кэргэни @ семья 
кэряснэярск @ красноярск 
кэтэ @ много 
кэтэ @ много 
кэтэ @ много 
кэнггилэ @ колокольчик 
кэкойтэ @ какой.то 
кинэмихник @ киномеханик 
лалбука @ мох 
лапча @ рыбий.хвост 
ланги @ распаковать 
летэ @ лето 
летэм @ летом 
ли @ ли 
литают @ летают 
локо @ повесить 
локо @ повесить 
лопоко @ лопоко 
лу @ смола 
лāнг @ ловушка 
лэрок @ ларек 
ль @ ль 
майгу @ ленок 
мана @ закончить 
мари @ кустарник 
медл @  
мигди @ шуметь 
мигдин @ шуметь 
микчāн @ прыгнуть 
мин @ 1SG 
млачший @ младший 
много @ много 
мной @ мной 
мо @ дерево 
молда @ вырубать.доски 
молда @ вырубать.доски 
момондо @ момондо 
мони @ RFL 
моти @ лось 
мотор @ мотор 
мукэтэ @ задний.проход 
мукэтэ @ задний.проход 
мун @ 1pl.excl,1PL(EXCL) 
мундука @ заяц 
мундукан @ заяц 
муру @ обернуться 
мут @ 1PL(INCL) 
мучу @ вернуться 
мунгга @ засмолить 
мужэм @ мужем 
мы @ мы 
мāта @ сосед 
мēва @ сердце 
мēван @ сердце 
мō @ дерево 
мōни @ RFL 
мōга @ лесок 
мэ @ RFL 
мэленькэ @ маленький 
мэ @ RFL 
мэни @ RFL 
мэни @ RFL 
мэнин @ сам 
мэван @ сердце 
неги @ нижний 
не @ не 
на @ на 
нада @ семь 
наи @ жердь.для.остроги 
нама @ седло,навьючить 
написывали @ написывали 
наптара @ лечь.плашмя 
нас @ нас 
начал @ нрзб],[начал 
начальник @ начальник 
начэвать @ ночевать 
не @ не 
нету @ нет 
неводить @ неводить 
невэдили @ нéводили 
невэде @ невод 
ни @ ни,не 
никэкой @ никакой 
ним @ ним 
нимнга @ шаманить 
ниру @ хариуз 
ничэво @ ничего 
ноно @ начать 
ну @ ну 
нул @ зажечь.лампу 
нулги @ кочевать 
нулгӣ @ аргишить 
нурги @ сгореть 
нурги @ сгореть 
нунга @ 3SG 
нунган @ 3SG 
нунган @ 3SG 
нунгар @ 3PL 
нунгартин @ 3PL 
нунгартин @ 3PL 
нунгэндӯн @ 3sg.datloc 
нунгэнмэн @ он.ACC 
нō @ положить 
нōда @ бросить 
нōдā @ бросать 
нэ @ на,положить 
нэкни @ младший.сиблинг.PLSTEM 
нэ @ положить 
некудэ @ некуда 
ни @ ни 
о @ стать 
о @ стать,сделать 
облигацэ @ облигация 
ого @ срубить 
ой @ ой 
оё @ верхняя.часть,вершина 
оёкӣ @ вниз.по.течению 
олдо @ рыба,бок 
олдон @ крюк 
олдон @ бок 
олло @ рыба,бок 
омо @ оставить 
он @ как 
оно @ пойти.искать.оленей 
онэ @ пойти.искать.оленей 
опет @ опять 
ори @ звать 
оро @ олень 
оро @ олень 
орон @ олень 
осинь @ осень 
онго @ нос.лодки 
пахэронкэ @ похоронка 
папал @ попасть 
пасёлоки @ поселок 
пасти @ пасти 
плохой @ плохой 
плэхой @ плохой 
подписывали @ подписывали 
порох @ порох 
порух @ порох 
прамхос @ промхоз 
приихэть @ приехать 
прожили @ прожили 
прожитэ @ прожита 
прэдуктэ @ продукты 
прэмхос @ промхоз 
прэшол @ пришел 
прэмхос @ промхоз 
приедит @ приедет 
пулки @ пуля 
пура @ идти.по.следу 
пурух @ порох 
пусти @ отпустить 
пэ @ по 
пэка @ пока 
пэктиру @ выстрелить 
пэктирэ @ выстрелить 
пэктирэн @ выстрелить 
пэктирэни @ выстрелить.из.ружья 
пэктирэнэ @ выстрелить.из.ружья 
пэктирэ @ выстрелить 
пэктирэн @ выстрелить 
пэмэгали @ помогали 
пэрнишкэ @ парнишка 
пэруски @ по.русски 
пэрэпал @ переполошиться 
пэставить @ поставить 
пэтом @ потом 
пэтписать @ подписать 
пэтом @ потом 
пьрийедэш @ приедешь 
рабо @  
работали @ работали 
работать @ работать 
работэл @ работал 
расказутэ @ расскажу.то 
раскажу @ расскажу 
распался @ распался 
ребитишэк @ ребятишек 
речки @ речке 
рот @ род 
рыбак @ рыбак 
рыбачитьтэ @ рыбачить.то 
рыбачэли @ рыбачили… 
рыбзэвод @ рыбзавод 
рыбэзавот @ рыбозавод 
рэбятишкитэ @ ребятишки.то 
рэсскэжу @ расскажу 
речкэ @ речка 
рибетишкэ @ ребятишки 
римонтэ @ ремонт,ремонта 
сиринда @ чиринда 
с @ с 
сагди @ старый 
салдаты @ солдаты 
сами @ сами 
самэй @ самый 
савецкий @ советский 
савода @ вещь 
садик @ садик 
си @ 2SG 
сими @ боковая.плашка.в.лодке 
сколькэ @ сколько 
скорэ @ скоро 
скэнчаицэ @ скончается 
служ @  
служи @ служить 
со @ сильный(о.проявлении.качества) 
солдат @ солдат 
солоки @ против.течения 
сорэктретем @ сорок.третьем 
сонго @ плакать 
спичка @ спичка 
спэрватэ @ сперва.то 
стал @ стал 
стали @ стали 
сталэ @ стало 
строил @ строил 
строили @ строили 
стэиш @ стоишь 
судэ @ ссуда 
суру @ пойти 
сō @ очень,сильный(о.проявлении.качества) 
сōлӣ @ солить 
сэ @ со 
сэфхос @ совхоз 
сэкон @ закон 
сэктэ @ подстилка,ветка 
сэлдатэ @ солдаты 
сэпожникэф @ сапожников 
симя @ семья 
сюда @ сюда 
та @ то,тот 
таду @ там 
таду @ там 
тадук @ потом 
тадук @ потом 
тадӯ @ там 
тагда @ тогда 
так @ так 
такой @ такой 
таку @ собрать 
тала @ туда 
талака @ есть.сырым 
тали @  
талу @ береста 
талӯ @ береста 
там @ там 
тама @ платить 
тан @ курить 
тар @ тот 
тара @ тот.ACC 
тардāр @ ? 
таргит @ оттуда 
таргитэ @ оттуда 
тари @ тот 
тари @ тот,этот 
тартэки @ туда 
тарā @ этот.ACC 
тарэ @ тот.ACC 
тарэ @ тот.ACC 
тасит @ тащит 
тангу @ количество 
тащэм @ тащим 
ташим @ тащим 
територия @ территория 
ти @ отпустить 
тиги @ подстерегать 
тикчаки @ тыкчаки 
тиманнэ @ утром 
тиматнэ @ утром 
тими @ попасть цель
тимāтнэ @ утром 
тин @ отпустить 
типерь @ теперь 
тирга @ днем 
тиргакса @ пообедать 
тирганӣ @ день/время 
тичение @ течение 
тингэптун @ подпруга,связать.подпругой 
то @ то 
того @ огонь 
того @ огонь 
тогот @ лежать(о.животном) 
тогочи @ река.тогочи 
токто @ разрубить 
только @ только 
толгокӣ @ санки 
толко @ только 
толькэ @ только 
тозе @ тоже 
тожэ @ тоже 
тренин @ тренин 
ту @ так 
туда @ туда 
туг @ так 
тугэ @ туго 
тугε @ так 
тую @ угощать 
тук @ так 
тукало @ земля[субстанция] 
тукса @ убежать 
тукти @ залезть 
тулилэ @ на.улице 
тулилэ @ на.улице 
тулиски @ на.улицу 
тулэ @ поставить(капкан,ловушку) 
тундру @ тундру 
тундры @ тундры 
тундрэ @ тундра 
тундэра @ тундра 
тунгуска @ тунгуска 
туннга @ пять 
туруханскэ @ туруханске 
тут @ тут 
тутанчани @ тутончаны 
туг @ так 
тугэ @ зимой,так 
тāн @ курить 
тōли @ тогда 
тōлӣ @ тогда 
тэ @ то 
тэгэ @ сесть 
тэгэми @ завтра 
тэгэминин @ завтра 
тэгэмӣ @ завтра 
тэкое @ такое 
тэр @ этот 
тэскали @ таскали 
тэскать @ таскать 
тэваришчи @ товарищи 
тэв @ поставить 
тэвэ @ поймать.на.лету 
тээ @ сесть 
тэдук @ потом 
тэгэ @ сесть 
тыгэ @ посуда 
тыкин @ сейчас 
тэльӣ @ тогда 
типерь @ теперь 
у @ у 
угла @ обдирать.кору 
угнали @ угнали 
угу @ сесть.верхом 
угӯ @ тащить.на.себе 
уй @ привязать 
уйи @ привязать 
улгучэ @ рассказать 
улгучэн @ рассказать 
ули @ грести.веслами 
улицэ @ улице 
улу @ белка 
улу @ белка 
улумӣ @ охотиться.на.белку 
улэ @ сварить,выкопать 
улэ @ сварить 
умир @ умер 
умно @ один.раз 
умнэ @ один.раз 
умукō @ один 
умукōн @ один 
умукōн @ один 
умукōн @ один 
умукэн @ один 
умукэн @ один 
умун @ один 
умунуктэ @ вместе 
умӯкэн @ один 
умэт @ вдруг 
унта @ обувь 
унэ @ рано.утром 
упкат @ весь 
упкачи @ весь 
ура @ промахнуться 
ури @ вытащить 
уринэ @ остановиться.на.однодневную.стоянку 
уркэ @ дверь 
урā @ промахнуться 
урӯпчу @ плохой 
урэ @ гора 
урэ @ гора 
усилэ @ привязать 
усэ @ оружие 
утокогир @ утукогир 
утэпили @ утопили 
учами @ учами 
учи @ учиться 
училсе @ учился 
учит @ учиться,учить 
учительниц @ учительница 
удя @ след 
унг @ отправить 
унгкон @ чашка.для.клея 
унгун @ этот 
угиски @ наверх 
ва @ во 
ведэмэсти @ ведомости 
век @ век 
виртэлёты @ вертолеты 
вит @  
власть @ власть 
вот @ вот 
время @ время 
всётэки @ всё.таки 
выделяли @ выделяли 
вырэсли @ выросли 
выучицэ @ выучиться 
вышли @ вышли 
выжэли @ выжили 
вэрхнэымбаскэ @ Верхнеимбатск 
вэрнулис @ вернулись 
вэрачом @ врачом 
вьреме @ время 
ва @ убить 
ва @ убить 
вакунайка @ река.Вакунайка 
век @ век 
вес @ все 
врач @ врач 
вā @ убить 
вā @ убить 
вэйна @ война 
забэлелэ @ заболела 
закидываюттэ @ закидывают.то 
замуз @ замуж 
занимаси @ занимать 
записывайит @ записывает 
записывали @ записывали 
зарабэткэ @ заработка 
знаю @ знаю 
зэхвэтили @ захватили 
ā @ спать 
ā @ спать 
āннгэ @ ночевка 
āнгнэ @ ночевать 
ча @ чай 
чагида @ место.подальше 
чай @ чай 
чалбан @ береза 
чат @ чай 
чангит @ разбойник 
чангити @ разбойник 
чинэ @ густой.пучок.из.веток 
чирка @ чиркан 
чисковой @ чисковая 
чистый @ чистый 
чистэй @ чистый 
чо @ что,чо 
чотэ @ что.то 
чтоп @ чтобы 
чулугды @ чулугды 
чум @ чум 
чумачик @ чумачик 
чумэ @ чума 
чāски @ далеко 
читвёртэй @ четвертый 
дя @ друг,родственник 
дягда @ сосна 
дяпка @ берег 
дяв @ отозваться 
дяв @ лодка.берестянка 
ди @ вложить 
дёни @ вспомнить 
дю @ дом.чум 
дю @ дом.чум 
дюга @ летом 
дюктэ @ двое 
дюлэ @ перед 
дюма @ дом.чум 
дюрε @ два 
дю̄ @ дом 
дю̄р @ два 
деб @ есть 
дегди @ зажечь 
дели @ таймень 
ден @ левый 
деп @ есть 
депти @ людоед 
дев @ съесть 
дев @ съесть 
деву @ съесть 
ē @ что 
ēха @ глаз 
ӣ @ войти 
ӣ @ войти 
ӣдӯ @ где 
ӣлэ @ куда 
ӣрги @ воспитывать 
нян @ опять 
нянгу @ возражать 
нихэли @ распахнуть 
нимнгэ @ проглотить 
нёгут @ сначала 
нюлги @ кочевать 
нюрма @ подкрасться 
нюрмā @ подкрасться 
нюнгэн @ шесть 
ня̄н @ опять 
некэ @ собираться 
нгалэ @ рука 
нги @ кто 
нгинаки @ собака 
нгинакин @ собака 
нгэлэ @ испугаться 
нгэну @ возвращаться 
нгэнэ @ идти 
нгэлэ @ испугать 
нгэски @ вниз.по.склону 
ō @ сделать,делать,стать 
ōн @ как 
ōнг @ как 
сила @ жарить.на.вертеле 
симка @ срединная.жердь 
сюлугди @ чулугды 
сюлугди @ чулугды 
сюлугды @ чулугды 
щото @ что.то 
школа @ школа 
штобы @ чтобы 
ӯча @ ездить.верхом 
ӯчак @ верховой 
ӯчаки @ верховой 
же @ же 
жили @ жили 
жизьнь @ жизнь 
жэ @ же 
зэн @ забыть 
э @ а,NEG,что,да,neg 
эбэйкэкӯн @ очень.страшный 
эда @ зачем 
эди @ муж 
эдин @ один 
эдук @ отсюда 
эдӯ @ теперь,здесь,там 
эха @ глаз 
эхи @ сейчас 
эхи @ сейчас 
эхӣ @ сейчас 
эйӣ @ утонуть 
эе @ утонуть 
эе @ утонуть 
эет @ просить 
эл @ эй 
эличэпил @ ? 
элэ @ весь 
элэ @ основной 
эмнгэнги @ вместительный 
эмэ @ прийти 
эмэ @ приходить,прийти 
эмэн @ оставить 
энтил @ родитель.PL 
энтыл @ родитель.PL 
эни @ мать 
энӣн @ мать 
эптилэ @ ребро 
эптилэ @ ребро 
эпеть @ опять 
эр @ звать 
эр @ вот,этот 
эркэмэю @ место.почти.здесь 
эрупчу @ плохой 
эрӣ @ дышать 
эрε @ здесь 
эсӣ @ сегодня,сейчас 
эт @  
эти @ эти 
этирко @ старик 
этиркōн @ муж 
этиркō @ старик 
этиркōни @ старик 
этиркэ @ старик 
этиркэн @ старик 
этиркэн @ старик 
этиркэни @ старик 
этки @ свекор 
это @ это 
этпрэвляют @ отправляют 
этпрэвляли @ отправили 
этэ @ не.стать 
эвус @ спуститься 
эвэды @ эвенкийский 
эвэдыт @ эвенкийский 
эди @ низовье 
энин @ мать 
эньӣ @ мать 
эньӣн @ мать 
эщо @ еще 
э @ этот,что 
экӯн @ кто/что,что 
элаха @ всегда/в.какой.период 
эри @ звать 
эри @ звать 
эт @ чем 
эгӣ @ сейчас 
гришэ @ гриша 
эдӯ @ здесь 
эн @  
эна @ она 
этец @ отец 
этправилито @ отправили.то 
александр  @ александр
сергеевич @ сергеевич
Пушкин @ Пушкин
Владимир @ Владимир
дубровский @ дубровский
кирила @ кирила 
Петрович @ Петрович
троекуров @ троекуров
андрей @ андрей
гаврилович @ гаврилович 
мария @ мария
кириловна @ кириловна
Володька @ Володька
Владимир @ Владимир
гарпаниндя @ гарпаниндя
куюкэкэ @ куюкоко
алаӈа @ лук
атандяран @ насквозь проходит
биргэ @ жаль
болдолдём @ назначаю
бона @ град
буга @ небо
булдяр @ океан
буридерэн @ теряется
бурипчэрэн @ исчезает
буркасчанал @ седея
бутунну @ все
гагигда @ только лебеди
гегакан @ противник
гэлтэдерэ @ звучат
гукчиндяна @ соревнуясь
дее @ лезвие
дэлкидерэн @ пополам разрубает
дяпкун дялачи @ восьмигранная
икэрил @ кости
илчар @ косы
инэӈтыкин @ ежедневно
калбу @ пояс
калбуладерэн @ опоясываться
калнудянал @ спускаясь вниз
камаматнал @ чуть-чуть не порвав
кандарин @ усталость
кари @ крылатый олень
килдыладерэн @ выскакивает
килдынматчэрэн @ увертывается
киливли @ девушка
комдоргор @ резко перерубив
коӈдолмигда @ насквозь
коспоки @ комнатка
куирги @ цепочка
кэдрэс @ хребет кэдрэс
кэрбэ @ пороз
лэӈкэридерэн @ брызжет
маннавдякал @ лети
маӈандя @ летающий олень
мета @ шапка
муӈнадяран @ мучается
оӈкучак @ рытвина
оӈкучакиӈдяран @ в рытвины превращает
оӈки @ вверх ногами
самнар @ меч
саттэ @ узнали
сунтадяна @ рубя
сэнэ @ сила
токордёрон @ обходит
тутыктэденэ @ ухаживая, развлекая
тывандяран @ живет
тыкчэрэн @ падает
тыкми @ упасть
тэгэскэндэ дэктылэчи угучак @ олень
тэкэлирэн @ ударилась
тэвувдерэкин @ расстилалась когда
тэӈнэк @ противник
тэрэмкэтчэрэ @ меряются
уйдэмэк очан @ понял
укчак угучак @ верховой олень
улгумиксэ @ спросив
урагидяран @ спасает
утэкэн @ хижинка
халкандя @ молотище 
хаталдяран @ отрубает
хэрмиптын @ подошва
чикалдяран @ отрубает, сносит
чорамандя @ палата
эдэр @ молодой
эсин тулуйдяра @ не ждал
этэнни тыктэ @ не упадешь